0/cafezinho/70/4.0/5.5/cafï¿½ preto
1/chai/30/4.0/6.0/Com caramelo
2/Cha gelado/40/4.0/6.0/Hortela
3/Agua/50/3.0/4.0/300 ml e 500 ml
4/suco de laranja/20/4.0/6.0/Natural
5/suco de morango/15/4.5/4.0/Natural
6/cafezinho/40/3.5/5.0/gostoso
7/Cerveja amanteigada/40/8.0/12.0/Artesanal
8/Refrigerante/40/5.0/7.0/coca cola
9/leite/40/3.0/5.0/Leite ï¿½ leite
10/leite/40/4.0/5.0/leite
11/cafe frio/0/0.23/0.5/ruim demais mas tem louco pra tudo
12/cha verde/100/3.5/5.0/muito bom pra dormir
13/suco de limao/13/3.0/4.0/amargo porem refrescante
14/choconhaque/15/6.0/8.0/chique
15/d/3/2.0/6.0/deu certo
16/cafezinho com canela/45/10.0/15.0/cafezinho com canela
17/a/2/2.0/2.0/b
18/cafe grande/40/3.0/5.0/cafe especial
19/italiano/50/5.0/7.0/cafe especial italiano
20/cafe/30/3.0/4.0/gostoso
21/cafe/2/3.0/2.0/gostoso
22/vinho/20/6.0/8.0/ta‡a
23/agua/40/4.0/6.0/gelada
