-------------- BEBIDAS ----------------

CAFÉS                  MÉDIO     GRANDE

Cafezinho             R$ 2,90    R$ 4,70
Café com leite        R$ 5,40    R$ 6,80
Prensa francesa       R$ 5,40    R$ 6,50
Café gelado           R$ 3,70    R$ 4,70

----------------------------------------

NÃO-CAFÉ               MÉDIO     GRANDE

Chá quente            R$ 2,50    R$ 4,50
Chá gelado            R$ 4,50    R$ 6,80
Chai                  R$ 6,90    R$ 9,20
Leite Quente          R$ 6,90    R$ 7,80
Limonada              R$ 4,50    R$ 7,00
Smoothie de fruta     R$ 6,50    R$ 8,30
Suco de laranja       R$ 5,00    R$ 7,00 
Suco verde            R$ 4,50    R$ 6,50 

----------------------------------------

ESPRESSO               MÉDIO     GRANDE

Espresso              R$ 3,50    R$ 4,40
Macchiato             R$ 3,90    R$ 4,50 
Con panna             R$ 3,90    R$ 4,50 
Café latte            R$ 6,30    R$ 8,30  
Cappuccino clássico   R$ 5,80    R$ 7,80           
Cappuccino            R$ 6,30    R$ 8,30  
Mocha latte           R$ 6,90    R$ 8,70
Latte de caramelo     R$ 6,90    R$ 8,70
Latter de baunilha    R$ 6,90    R$ 8,70

----------------------------------------