log4j.rootLogger=DEBUG, MAIN

log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.encoding=CP850
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d %p [%t] - %m%n